% Diskless Linux Clusters
% February 14th, 2002
% Ciro Cattuto <ciro.cattuto@pg.infn.it>

\documentclass[20pt,landscape]{foils}
\usepackage{ciro_slides}

\usepackage[english]{babel}
\usepackage{hyperref}
\hypersetup{
  pdftitle={Inline x86 Assembly with GCC},
  pdfauthor={Ciro Cattuto <ciro.cattuto@pg.infn.it>},
  pdfmenubar=true,
  pdftoolbar=true,
  pdfpagemode={None},
  linkbordercolor={1 1 1}
}
\usepackage{pause}
%\usepackage{background}
\usepackage[pdftex]{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set headers
\MyLogo{Ciro Cattuto, VIRGO Perugia Group}
\rightfooter{\quad\textsf{\thepage}}

\begin{document}
\rm

% intro and outline
\slide{}
%\LogoOff

\begin{center}
{\color{cblue}\Large\slingbold Inline x86 Assembly with GCC}
\end{center}
\vskip 0.6in

\begin{list1}
\item Assembler Instructions with C Expression Operands
  \begin{center}
  {\color{red} asm ( {\color{green} CODE} : {\color{blue} OUTPUTS} : {\color{blue} INPUTS} : {\color{gray} CLOBBERED} );}
  \end{center}
\vskip 0.3in
\item Example:
{\color{cblue}\begin{verbatim}
asm ( "add %1, %0" : "=r" (sum) : "r" (x), "0" (y) );
\end{verbatim}}
\end{list1}

\begin{list1b}
\item Code: add \%1 to \%0 and store the result in \%0
\item Outputs: generic register, stored into local variable {\tt sum}
      right after the execution of assembly code.
\item Inputs: generic registers, initialized from local variables
      {\tt x} and {\tt y} right before the execution of assembly code.
\item Clobbers: nothing except input/output registers
\end{list1b}

% /beowulf/boot
\slide{Input and output substitutions (x86)}
\vskip 2cm
\begin{list1b}
\item {\large\bf m} - memory operand
\item {\large\bf r} - generic register operand
\item {\large\bf i} - immediate operand
\item {\large\bf f} - floating-point register
\item {\large\bf t} - top of FP stack
\item {\large\bf u} - next-to-top of FP stack
\item {\large\bf a,b,c,d} - A, B, C, D registers (EAX / AX / AL)
\item {\large\bf D} - DI register
\item {\large\bf S} - SI register
\item {\large\bf A} - two 32-bit registers combined to form a 64-bit register
\end{list1b}

\slide{Dot product with SIMD opcodes}
{\small\color{red}
\begin{verbatim}
float dot_product(float *x1, float *x2, unsigned long len)
{
    float xmm_sum[4], *end1 = x1 + len;

    asm __volatile__ ( "xorps %xmm0, %xmm0" );   /* zero out xmm0 register */

    while (x1 < end1) {       /* main loop */
        asm __volatile__ (
            "movaps (%0), %%xmm1    \n\t"
            "addl   $16, %0         \n\t"
            "mulps  (%1), %%xmm1    \n\t"
            "addl   $16, %1         \n\t"
            "addps  %%xmm1, %%xmm0  \n\t"
            : "=r" (x1), "=r" (x2)
            : "0"  (x1), "1" (x2)   );
    }
    /* move xmm0 to xmm_sum[] array */
    asm __volatile__ ( "movups %%xmm0, %0" : "=m" (xmm_sum) );

    return (xmm_sum[0] + xmm_sum[1] + xmm_sum[2] + xmm_sum[3]); /* global sum */
}
\end{verbatim}
}

\slide{}
\begin{center}
\includegraphics[height=0.7\hsize]{figs/simd}
\end{center}

\slide{References:}
\begin{list2}
\item {\cblue GCC texinfo documentation}
\item {\cblue\href{http://gcc.gnu.org/onlinedocs/}{GCC Online Documentation}}\\ {\tt http://gcc.gnu.org/onlinedocs/}
\item {\cblue\href{http://www.linuxdoc.org/HOWTO/Assembly-HOWTO/}{Linux Assembly HOWTO}}\\ {\tt http://www.linuxdoc.org/HOWTO/Assembly-HOWTO/}
\item {\cblue\href{http://developer.intel.com/vtune/cbts/simd.htm}{Intel SIMD Resources}}\\ {\tt http://developer.intel.com/vtune/cbts/simd.htm}
\item {\cblue\href{http://linuxassembly.org/resources.html}{Linux Assembly Resources}}\\ {\tt http://linuxassembly.org/resources.html}
\item {\cblue\href{http://www.linuxdoc.org/HOWTO/Parallel-Processing-HOWTO.html}{Linux Parallel Processing HOWTO}}\\ {\tt http://www.linuxdoc.org/HOWTO/Parallel-Processing-HOWTO.html}
\item {\cblue\href{http://qcdhome.fnal.gov/sse/}{Optimizing MILC Math Routines with SSE}}\\ {\tt http://qcdhome.fnal.gov/sse/}
\end{list2}

\end{document}

